<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>燃烧日记隐私政策</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      visibility: hidden;
    }
    @media screen and (max-width: 750px){
        body,html {
          background-color: #EFEFF4;
          font-size: 0.28rem;
        }
        .container {
          padding: 0.3rem 0.6rem 0.9rem;
        }
        .container p{
          font-size: 0.3rem;
        }
        .container p:nth-child(n+2) {
          color: rgb(100, 154, 209);
          font-size: 0.32rem;
          padding-top: 0.4rem;
        }
        h5 {
          font-size: 0.4rem;
          text-align: center;
        }
    }

    @media screen and (min-width: 750px) {
        body,html {
          background-color: #EFEFF4;
          font-size: 28px;
        }
        .container {
          padding: 30px 60px 90px;
        }
        .container p{
          font-size: 30px;
        }
        .container p:nth-child(n+2) {
          color: rgb(100, 154, 209);
          font-size:32px;
          padding-top: 40px;
        }
        h5 {
          font-size: 40px;
          text-align: center;
        }
    }
  </style>


  <script>

    function IsPC(){  
         var userAgentInfo = navigator.userAgent;
         var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
         var flag = true;  
         for (var v = 0; v < Agents.length; v++) {  
             if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
         }  
         return flag;
      }

      //屏幕适配部分，为了保证页面正常适配
      if(!IsPC()) document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    
  </script>
</head>

<body style="visibility: visible;">
  <div class="container">
    <h5>燃烧日记隐私政策</h5>

    <br>发布日期：2023年11月30日</br>
    <br>更新日期：2023年11月30日</br>
    <br>生效日期：2023年11月30日</br>

    <br>当您使用我们的服务时，您信任我们提供您的信息。我们理解这是一个重大责任，并努力保护您的信息。</br>
    <br>访问或使用服务，即表示您同意本隐私政策，以及我们的用户协议。如果您对本隐私政策有任何疑问，您可以向burningdiary@163.com联系我们。</br>

    <p>燃烧日记收集的信息</p>
    <br>您上传的图片、音频及内容</br>
    <br>我们在用户发布计划、口号及动态内容时，通过获取用户设备的麦克风、相机、相册及剪切板权限收集用户上传的图片、音频及内容信息。此信息仅用于功能目的。</br>
    <br>除此之外，您上传的任何用户内容中，如果包含了个人信息的（例如，对您本人在特定日期的行程、您的住址或工作地址等），该等信息也将被我们收集，请您确保您所上传的包含的个人信息是您愿意向我们提供并根据我们提供的功能服务进行处理的。</br>

    <p>您使用燃烧日记在线服务所产生的数据</p>
    <br>包括应用与您的人际网络和与您互动的人的互动（如房间聊天、IM聊天）、您使用服务的时间、服务使用历史，如违规记录等。</br>

    <p>为什么燃烧日记收集数据</p>
    <br>我们使用数据来构建更好的服务。您的信息不会与他人共享，仅在内部用于以下目的：</br>
    <br>1.提供我们的服务</br>
    <br>我们使用您的信息来提供我们的服务或您要求的信息，并处理和完成任何交易。</br>
    <br>2.维护和改进我们的服务</br>
    <br>我们还使用您的信息来确保我们的服务按预期工作，例如跟踪中断或排除您向我们报告的问题。我们使用您的信息来改进我们的服务-例如，使用匿名用户数据分析使用情况和趋势，并提高我们的服务质量和用户体验。</br>
    <br>3.与你沟通</br>
    <br>燃烧日记收集通过电子邮件与我们沟通的人的电子邮件地址，以及通过网站注册或调查参与等自愿活动提供的信息。我们使用我们收集的信息直接与您互动。</br>
    <br>4.保护燃烧日记、我们的用户和公众
    <br>我们使用信息来帮助提高我们服务的安全性和可靠性。这包括检测、预防和应对欺诈、滥用、安全风险以及可能伤害燃烧日记、我们的用户或公众的技术问题。</br>
    <br>出于这些目的，我们使用不同的技术来处理您的信息。在将您的信息用于本隐私政策未涵盖的目的之前，我们将征求您的同意。</br>
    <br>每当您担心我们如何处理您的个人信息、在哪里处理以及出于什么目的时，也欢迎您通过burningdiary@163.com联系我们求助。</br>

    <p>信息的共享</p>
    <br>对于您的个人信息，我们不会与任何公司、组织和个人进行共享，除非存在以下一种或多种情形：</br>
    <br>（1）事先已得到您的授权；</br>
    <br>（2）您自行提出的；</br>
    <br>（3）与商业合作伙伴的必要共享：</br>
    <br>您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权商业合作伙伴为您提供部分服务。此种情形下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。请您注意，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</br>
    <br>目前，我们的合作伙伴主要是下述合作的第三方SDK服务商。为向您提供特定功能服务，我们可能会接入由第三方提供的软件开发包（SDK）以实现相关功能。此时，第三方SDK服务商可能会收集您相关的个人信息。我们会尽到审慎义务，对前述第三方SDK进行严格的安全监测，以保护个人信息安全。</br>
    <br>第三方SDK服务商相关信息具体查看<a href="https://algorithm007-class02.github.io/html/thirdPartyInfoShareList.html">“第三方信息共享清单”</a>。</br>

    <p>数据保留和安全</p>
    <br>燃烧日记具有强大的安全功能，可持续保护您的信息。我们采用基于iOS系统Security.framework的KeyChain加密保护通过服务传输的所有数据和信息。我们从维护服务中获得的见解有助于我们检测并自动阻止安全威胁到达您手中。如果我们确实检测到一些我们认为您应该知道的风险，我们将通知您，并帮助指导您完成更好地保护的步骤。</br>
    <br>我们努力保护您和燃烧日记免受未经授权的访问、更改、披露或销毁我们持有的信息。</br>

    <p>我们存储您的信息多长时间</p>
    <br>我们保留这些信息，直到您删除您的帐户。对于订阅和交易记录，我们在帐户删除后根据适用的相关法律要求保留此等信息。</br>

    <p>您的权利</p>
    <br>虽然燃烧日记拥有燃烧日记应用程序的代码、数据库和所有权利，但您保留对数据的所有权利。您可以选择我们收集的信息及其使用方式。我们非常重视并尽全力保障您对自己个人信息的相关权利。除页面提供的信息访问、更改、删除路径外，您可以需要访问、修改或依法要求删除的其他信息，请您按照本政策最后提供的联系方式，将您的问题通过邮件发送至指定的联系邮箱，我们将尽快审核所涉问题，并在核验您的用户身份后及时予以回复。</br>
    <br>对于个人信息处理相关的权限，您也可以通过设备本身操作系统变更或撤回您对麦克风（录音）、网络权限的授权，不同设备型号的功能可能不尽相同，我们将根据您变更或撤回授权的设置进行个人信息的收集，如您撤回授权我们将不再收集与这些权限相关的信息，但提请您注意这将导致部分功能或全部功能的不可用。同时，您变更或撤回授权的决定，不会影响我们此前基于您的授权而进行的个人信息处理。</br>

    <p>本政策的变更</p>
    <br>如果我们的隐私政策在未来某个时候发生变化，未经您的明确同意，我们不会减少您在本隐私政策下的权利。我们总是注明最新更改的发布日期。如果更改重大，我们将提供更突出的通知（对于某些服务，包括隐私政策更改的电子邮件通知）。</br>
    <br>请定期查看，以随时了解本隐私政策的更新或更改。继续访问和使用燃烧日记，即表示您同意受修订政策约束。

    <p>如何联系我们</p>
    <br>如您对个人信息保护问题有任何投诉、建议、疑问，或您对本政策有任何疑问，您可以通过以下方式联系我们，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以答复：burningdiary@163.com。</br>
  </div>

</body>
</html>
