<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>燃烧日记用户协议</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      visibility: hidden;
    }
    @media screen and (max-width: 750px){
        body,html {
          background-color: #EFEFF4;
          font-size: 0.28rem;
        }
        .container {
          padding: 0.3rem 0.6rem 0.9rem;
        }
        .container p{
          font-size: 0.3rem;
        }
        .container p:nth-child(n+2) {
          color: rgb(100, 154, 209);
          font-size: 0.32rem;
          padding-top: 0.4rem;
        }
        h5 {
          font-size: 0.4rem;
          text-align: center;
        }
    }

    @media screen and (min-width: 750px) {
        body,html {
          background-color: #EFEFF4;
          font-size: 28px;
        }
        .container {
          padding: 30px 60px 90px;
        }
        .container p{
          font-size: 30px;
        }
        .container p:nth-child(n+2) {
          color: rgb(100, 154, 209);
          font-size:32px;
          padding-top: 40px;
        }
        h5 {
          font-size: 40px;
          text-align: center;
        }
    }
  </style>


  <script>

    function IsPC(){  
         var userAgentInfo = navigator.userAgent;
         var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
         var flag = true;  
         for (var v = 0; v < Agents.length; v++) {  
             if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
         }  
         return flag;
      }

      //屏幕适配部分，为了保证页面正常适配
      if(!IsPC()) document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    
  </script>
</head>

<body style="visibility: visible;">
  <div class="container">
    <h5>燃烧日记用户协议</h5>

    <br>发布日期：2023年9月30日</br>
    <br>更新日期：2023年9月30日</br>
    <br>生效日期：2023年9月30日</br>

    <br>欢迎来到燃烧日记！</br>
    <br>感谢您使用我们的产品和服务（“服务”）。使用我们的服务即表示您同意本协议中的全部条款以及燃烧日记公示的一切管理政策、平台规则与社区规范。请您仔细阅读所有协议，如果您不同意这些条款，请不要使用这些服务。</br>
    <br>本协议适用于您对燃烧日记的使用，包括我们提供的功能、应用程序、服务、技术和软件，除非我们明确声明适用单独的协议。</br>
    <br>请您务必审慎阅读、充分理解本协议中的各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款以合理的突出显示字体的形式提示您注意。</br>
    <br>您在使用燃烧日记的服务前，您必须确认您具有完全民事行为能力并可以独立使用我们的服务（以您所在的司法管辖区为准），不会违反法律法规的限制或禁令，否则因此造成的一切法律责任由您独立承担。</br>

    <p>1.使用我们的服务</p>
    <br>您必须遵守服务中提供给您的任何管理政策、平台规则与社区规范，包括但不限于本协议。</br>
    <br>您不得滥用我们的服务。例如，不要干扰我们的服务，也不要尝试使用我们提供的界面和说明以外的方法访问它们。您只能在法律允许的情况下使用我们的服务，包括适用的出口和再出口管制法律和法规。如果您不遵守我们的协议或政策，或者我们正在调查可疑的不当行为，我们可能会暂停或停止向您提供服务。</br>
    <br>使用我们的服务不会授予您对我们服务或您访问的内容的任何知识产权的所有权。除非您获得其所有者的许可或法律允许，否则您不得使用我们服务的内容。本协议不授予您使用我们服务中使用的任何品牌或徽标的权利。不要删除、模糊或更改我们服务中或与我们的服务一起显示的任何法律通知。</br>
    <br>在您使用服务时，我们可能会向您发送服务公告、管理消息和其他信息。您可以选择退出其中一些通信。</br>
    <br>我们的大多数服务都可以在移动设备上使用。不要以分散您注意力并阻止您遵守交通或安全法的方式使用此类服务。</br>

    <p>2.您的燃烧日记帐户</p>
    <br>您可能需要一个燃烧日记帐户才能使用我们的一些服务。为了保护您的燃烧日记帐户，请对您的密码保密。您对燃烧日记帐户上或通过燃烧日记帐户发生的活动负责。尽量不要在第三方应用程序上重复使用您的燃烧日记帐户密码。</br>

    <p>3.隐私和个人数据保护</p>
    <br>我们将在燃烧日记的隐私政策中解释当您使用我们的服务时，我们如何处理您的个人数据并保护您的隐私。通过使用我们的服务，您同意燃烧日记可以根据我们的隐私政策使用此类数据。</br>

    <p>4.您在我们服务中的内容</p>
    <br>我们的一些服务允许您创建、上传、提交、保存、发送或接收内容。您保留您在该内容中持有的任何知识产权的所有权。</br>
    <br>您可以在<a href="https://algorithm007-class02.github.io/html/privacyPolicy.html">“隐私政策”</a>中找到有关燃烧日记如何使用和存储内容的更多信息隐私政策或特定服务的其他协议文件。如果您提交有关我们服务的反馈或建议，我们可能会使用您的反馈或建议，而无需对您承担任何义务。</br>

    <p>5.关于我们服务中的软件</p>
    <br>当服务需要或包含可下载的软件时，一旦新版本或功能可用，该软件可能会在您的设备上自动更新。某些服务可能允许您调整自动更新设置。</br>
    <br>燃烧日记为您提供个人、全球、免许可费的、不可转让和非排他性的许可，以使用燃烧日记为您提供的软件作为服务的一部分。本许可证的唯一目的是使您能够以本协议允许的方式使用和享受燃烧日记提供的服务。您不得复制、修改、分发、出售或租赁我们服务或包含的软件的任何部分，也不得逆向工程或试图提取该软件的源代码，除非法律禁止这些限制或您获得我们的书面许可。</br>

    <p>6.修改和终止我们的服务</p>
    <br>我们可能会修改本协议或适用于服务的任何其他协议，例如，反映法律的更改或我们服务的更改。你应该定期查看本协议。我们将在此页面上发布协议的修改通知。更改将不追溯适用，并将在发布后十四天内生效。然而，针对服务新功能的更改或出于法律原因所做的更改将立即生效。如果您不同意修改后的服务协议，则应停止使用本服务。</br>
    <br>如果本协议与燃烧日记其他管理政策、平台规则与社区规范之间存在冲突，则以其他管理政策、平台规则与社区规范为准，除非另有说明。</br>

    <p>7.我们的声明</p>
    <br>我们使用商业上合理的技能和护理水平来提供服务，我们希望您会喜欢使用它们。但对于我们的服务，有些事情我们不承诺。</br>
    <br>除本协议或其他管理政策、平台规则与社区规范中明确规定外，燃烧日记或其供应商或分销商均不对服务做出任何具体承诺。</br>
    <br>一些司法管辖区规定了某些保证，如适销性、特定用途的适用性和不侵权的默示保证。在法律允许的范围内，我们排除所有保证。我们努力提供最好的产品，并为每个使用它们的人指定明确的指导方针。</br>
    <br>我们无法预测我们的服务何时可能出现问题。因此，我们的责任应限于适用法律允许的最大范围内，在任何情况下，对于因这些协议或燃烧日记产品引起或与之相关的任何利润、收入、信息或数据损失，或后果性、特殊、间接、惩戒性、惩罚性或附带损害，我们在任何情况下均不承担任何责任，即使我们已被告知此类损害的可能性。您使用和/或购买服务的风险由您自行承担。</br>

    <p>8.其他</p>
    <br>这些术语控制着燃烧日记和你之间的关系。他们不创造任何第三方受益人权利。如果您不遵守这些协议，并且我们不立即采取行动，这并不意味着我们将放弃我们可能拥有的任何权利（例如在未来采取行动）。如果发现某个特定协议不可执行，这不会影响任何其他协议。</br>
    <br>本协议适用中华人民共和国法律。本协议的签订地为广东省广州市天河区。若您和燃烧日记平台之间因本协议发生任何纠纷或争议，首先应由双方友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的法院。</br>

    <p>9.联系</p>
    <br>有关更多信息，请通过burningdiary@163.com联系我们。</br>
  </div>

</body>
</html>
